{
  "name": "nolu",
  "version": "0.0.1",
  "description": "Ruby compatible Node.js one-liner utility",
  "main": "index.js",
  "bin": "bin/nolu",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "keywords": [
    "text",
    "shell",
    "command-line",
    "one-liner",
    "oneliner"
  ],
  "author": "Kaname KIZU",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "mock-fs": "^4.1.0"
  }
}
